# enhanced-snapshots

./: .gitignore  .travis.yml  BuildDeploy.md  ConfurationManagement.md  README.md  SetupDevEnv.md  SetupEmailNotification.md  pom.xml  snapdirector_ami.json
WebContent/: Gruntfile.js  SSO_Error.html  error.html  index.html  package.json
WebContent/WEB-INF/: destroy-spring-web-config.xml  init-spring-web-config.xml  spring-security-dynamoDB.xml  spring-security-saml.xml  spring-security.xml  spring-web-config.xml  web.xml
WebContent/css/: style.css
WebContent/js/: app.js  esnap.min.js
WebContent/js/controllers/: ConfigController.js  HistoryController.js  LoaderController.js  LoginController.js  LogoutController.js  LogsController.js  RegistrationController.js  ScheduleController.js  SettingsController.js  TasksController.js  UserController.js  VolumesController.js  modalSchedule.js  modalSettingsUpdateCtrl.js  modalSystemBackupController.js  modalSystemUninstallController.js  modalVolumeFilterController.js
WebContent/js/directives/: autoScroll.js  checkPassword.js  emails.js  stFilter.js  uploadedFile.js
WebContent/js/services/: Auth.js  Backups.js  Configuration.js  Exception.js  Interceptor.js  Regions.js  Retention.js  Storage.js  System.js  Tasks.js  Users.js  Volumes.js  Zones.js
WebContent/lib/: vendor.css  vendor.min.js
WebContent/lib/angular-awesome-slider/: .bower.json
WebContent/lib/angular-smart-table/: .bower.json
WebContent/lib/jquery-cron/: .bower.json
WebContent/lib/ng-stomp/: .bower.json
WebContent/partials/: app.html  config.html  email-template-fail.html  login.html  logs.html  modal.email-notifications.html  modal.retention-edit.html  modal.schedule-edit.html  modal.settings-update.html  modal.system-uninstall.html  modal.task-reject.html  modal.user-edit.html  modal.volumeAction.html  modal.wizard-progress.html  settings.html  tasks.html  users.html  volumes.html
ansible/: ec2-playbook.yml  playbook.yml
ansible/roles/copycat/files/: config.json  copycat
ansible/roles/copycat/tasks/: main.yml
ansible/roles/fio/tasks/: main.yml
ansible/roles/logrotate/files/: logrot_conf
ansible/roles/maven/tasks/: main.yml
ansible/roles/nginx/files/: nginx_conf
ansible/roles/opendedup/tasks/: main.yml
resources/WEB-INF/classes/: defaultEnhancedSnapshots.properties  error.ftl  info.ftl  log4j2.xml  pem_to_jks.sh  samlKeystore.jks  sdfs.sh  sp.xsl  success.ftl
src/com/sungardas/destroy/: RemoveAppConfiguration.java
src/com/sungardas/enhancedsnapshots/aws/: AmazonConfigProvider.java  AmazonConfigProviderDEV.java
src/com/sungardas/enhancedsnapshots/cluster/: AutoScalingEventListener.java  ClusterConfigurationService.java  ClusterConfigurationServiceImpl.java  ClusterEventListener.java  ClusterEventPublisher.java  ClusterEventPublisherImpl.java  ClusterEventService.java  ClusterEvents.java  ClusterService.java  ClusterServiceImpl.java  ClusterSystemEvents.java  CopyCatWrapper.java  WebSocketNotificationsBroker.java
src/com/sungardas/enhancedsnapshots/components/: ConfigurationMediator.java  ConfigurationMediatorConfigurator.java  RetryInterceptor.java  WorkersDispatcher.java
src/com/sungardas/enhancedsnapshots/components/impl/: ConfigurationMediatorImpl.java
src/com/sungardas/enhancedsnapshots/components/logwatcher/: LogsTailerListener.java  LogsWatcherService.java
src/com/sungardas/enhancedsnapshots/dto/: Cluster.java  CopyingTaskProgressDto.java  InitConfigurationDto.java  MailConfigurationDto.java  MailConfigurationTestDto.java  SystemConfiguration.java  TaskDto.java  TaskProgressDto.java
src/com/sungardas/enhancedsnapshots/dto/converter/: MailConfigurationDocumentConverter.java  TaskDtoConverter.java
src/com/sungardas/enhancedsnapshots/enumeration/: BackupProgress.java  MailConnectionType.java  MailNotificationEvent.java  RestoreProgress.java  TaskProgress.java
src/com/sungardas/enhancedsnapshots/exception/: EmailNotificationException.java  EnhancedSnapshotsTaskInterruptedException.java
src/com/sungardas/enhancedsnapshots/rest/: BackupController.java  LogsController.java  RegionsController.java  RetentionController.java  SystemController.java  TaskController.java  UserController.java  VolumeController.java
src/com/sungardas/enhancedsnapshots/rest/utils/: Constants.java
src/com/sungardas/enhancedsnapshots/security/: AuthSuccessHandler.java  DynamoDbUserDetailsService.java  InitUserDetailsService.java  InitUserDetailsServiceDev.java  RefreshingDelegatingFilterProxy.java  SAMLAuthenticationProviderImpl.java  SamlUserDetails.java  Sha512HexPasswordEncoder.java  SimpleAccessDeniedHandler.java  XhrSAMLEntryPoint.java
src/com/sungardas/enhancedsnapshots/service/: AWSCommunicationService.java  ClusterService.java  MailService.java  MasterInitialization.java  MasterService.java  NotificationService.java  SDFSStateService.java  SchedulerService.java  SnapshotService.java  StorageService.java  SystemService.java  TaskService.java  UserService.java  VolumeService.java
src/com/sungardas/enhancedsnapshots/service/dev/: AWSCommunicationServiceDev.java  SnapshotServiceDev.java  StorageServiceDev.java
src/com/sungardas/enhancedsnapshots/service/impl/: AWSCommunicationServiceImpl.java  BackupServiceImpl.java  ClusterServiceImpl.java  CreateAppConfigurationDev.java  CreateAppConfigurationImpl.java  CryptoServiceImpl.java  MailServiceImpl.java  MasterServiceImpl.java  NotificationServiceImpl.java  RetentionServiceImpl.java  SDFSStateServiceDev.java  SDFSStateServiceImpl.java  SnapshotServiceImpl.java  SpringSchedulerService.java  StorageServiceImpl.java  SystemServiceDev.java  SystemServiceImpl.java  (+3 more)
src/com/sungardas/enhancedsnapshots/util/: EnhancedSnapshotSystemMetadataUtil.java  SystemUtils.java
src/com/sungardas/enhancedsnapshots/ws/: WebSocketConfig.java
src/com/sungardas/init/: ConfigDto.java  ContextManager.java  InitConfigurationService.java  InitConfigurationServiceDev.java  InitConfigurationServiceImpl.java  InitController.java  SystemRestoreService.java  SystemRestoreServiceDev.java  SystemRestoreServiceImpl.java
(+43 files in other folders)
